<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".activity.SachActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/edTimSach"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:hint="Nhập mã sách muốn tìm" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Tìm" />
    </LinearLayout>

    <ListView
        android:layout_marginTop="5dp"
        android:id="@+id/lvSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>