<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|left"
    android:padding="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgAnhDaiDien"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/emone" />

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/txtTen"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Tên"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSoDienThoai"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="SĐT" />
    </LinearLayout>

</LinearLayout>